{
    "name": "red.quart.unity-autotap",
    "version": "1.0.3",
    "description": "auto tap",
    "displayName": "Unity AutoTap",
    "unity": "2020.3",
    "author": {
        "name": "quartorz"
    }
}